apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZW1vazguYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImRlbW9rOCIsInBhc3N3b3JkIjoicGdUWUJsRHk1TE1Kb1dROUNaenFST1NuPVRiZWhZVHEiLCJlbWFpbCI6InNhbWJoYXYuc0BoY2wuY29tIiwiYXV0aCI6IlpHVnRiMnM0T25CblZGbENiRVI1TlV4TlNtOVhVVGxEV25weFVrOVRiajFVWW1Wb1dWUngifX19
kind: Secret
metadata:
  name: topsecretregistryconnection
  namespace: ##Namespace##
type: kubernetes.io/dockerconfigjson
